.container-footer{
  margin-top: 100px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  padding: 50px;

  .area-left{
    p{
      width: 300px;
    }

    span{
      color: rgba(0, 0, 0, 0.377);
    }
  }

  .area-right{
    display: flex;
    width: 60%;
    justify-content: space-around;
    flex-direction: row;

    .section-links{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
        font-size: 25px;
      }

      ul li{
        width: 150px;
        display: flex;
        flex-direction: column;
      }
      ul li a{
        text-align: left;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.404);
        line-height: 30px;
      }
    }

    .section-support{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
        font-size: 25px;
      }

      ul li{
        width: 120px;
        display: flex;
        flex-direction: column;
      }
      ul li a{
        text-align: left;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.404);
        line-height: 30px;
      }
    }

    .section-newsletter{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
        width: 100%;
        display: flex;
        font-size: 25px;
        text-align: left;
      }

    }
  }
}

@media(max-width:840px){
  .container-footer{
    display: grid;
    padding: 30px;
    justify-content: left;
    flex-direction: column;

    .area-left{
      padding-bottom: 40px;
    }

    .area-right{
      width:100%;

      .section-links{
        width: 130px;
      }

      .section-support{

      }
    }
  }
}

@media(max-width:610px){
  .area-right{
    gap: 40px;
    flex-direction: column !important;

    .section-support{
      width: 100px;
    }

    .section-newsletter{
      p{
        width: 100%;
        text-align: left;
      }
    }
  }
}
