
.container-fluid{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    padding-top: 50px;
    font-size: 45px;
    font-weight: 700;
  }

  p{
    padding-top: 20px;
    font-size: 20px;
    padding-bottom: 80px;
  }
}

.features-area{
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1500px;
  place-items: center;
    .col:hover{
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      background: white;
    }

    .col{
      flex-basis: calc(33.333% - 10px);
      height: 320px;
      background: rgba(173, 173, 173, 0.055);
      padding: 50px 20px 0 60px;
      width: 100%;

      h2{
        font-size: 23px;
        padding-bottom: 10px;
        text-align: left;
      }

      P{
        font-size: 17px;
        text-align: left;
      }
      .area-icon{
        background: #006BFF;
        width:64px;
        height: 64px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
          img{
            width: 50%;
            height: 50%;
          }
      }
    }
}


@media(max-width:747px){
  .features-area{
    grid-template-columns: repeat(1, 1fr) !important;
  }

}

@media(max-width:1010px){
  .features-area{
    grid-template-columns: repeat(2, 1fr);
  }

}
